version: 0.2

phases:
  install:
    run-as: root
    runtime-versions:
      docker: 20
      java: corretto11
    commands:
      - echo Installing Gralde v6.8.3
      - wget https://services.gradle.org/distributions/gradle-6.8.3-bin.zip
      - unzip -d /opt/gradle gradle-6.8.3-bin.zip
  pre_build:
    commands:
      - echo Pre_build phase skipped on `date`
  build:
    commands:
      - echo Build started on `date`
      - /opt/gradle/gradle-6.8.3/bin/gradle clean
      - /opt/gradle/gradle-6.8.3/bin/gradle build
      - /opt/gradle/gradle-6.8.3/bin/gradle assemble
      - echo Build finished on `date`
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  type: zip
  files:
    - 'build/libs/*.jar'